<!DOCTYPE html>
<html lang="en">

<head>



    <style>
        .hessen {
            text-align: center;
            justify-content: center;
            margin-top: -840px;
            font-size: 20px;
            background-color: #7900fa;
            padding: 10px 0px;
            width: 200px;
            margin-left: 550px;
            color: white;
            border-radius: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/afcda427ea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style5.css">

</head>

<body>

    <!-- start section-->

    <section class="background">










        <div class="search">

            <input type="text" placeholder="search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <div class="nav-middle">
            <p class="nav-1">Hessen</p>
        </div>


        <div class="div01">
            <div>


                <a href="#">
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>

                </a>

    </section>

    <!-- end section-->


    <!-- start section-->




    <br>
    <br>


    <nav class="links">

        <div>

            <a href="">Home</a>

        </div>
        <div>
            <a href="">
                About
            </a>

        </div>

        <div>

            <a href="">
                Shop

            </a>


        </div>

        <div>
            <a href="">
                Catalogue

            </a>

        </div>

        <div>

            <a href="">
                New ARRIVALS

            </a>
        </div>

        <div>
            <a href="">
                CONTACT

            </a>
        </div>
    </nav>

    </nav>

    <!-- end nav-->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- start section-->

    <section class="div000001">
        <h3 class="div3"><span style="color:#7900fa;">Home</span> / cart</h3>
    </section>


    <section class="div4">
        <!-- end section-->








        <!-- start div-->
        <div class="div1">
            <table width="60%" border="1">
                <tr>
                    <td>image</td>
                    <td>product</td>
                    <td>price</td>
                    <td>quantity</td>
                    <td>total</td>
                    <td>remove</td>
                </tr>
                <tr>
                    <td>
                        <img src="cloth_1.jpg" alt="" width="200px">
                    </td>
                    <td>top up t-shirt</td>
                    <td>$49.00</td>
                    <td>HASSAN</td>
                    <td>$49.00</td>
                    <td>
                        <a href="">
                            <p style="margin-top: 10px; font-size: 30px;background-color: #7900fa;">x</p>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="cloth_2.jpg" alt="" width="200px">
                    </td>
                    <td>polo shirt</td>
                    <td>$49.00</td>
                    <td>HASSAN</td>
                    <td>$49.00</td>
                    <td>

                        <a href="">
                            <p style="margin-top: 10px; font-size: 30px;">x</p>
                        </a>
                    </td>
                </tr>

            </table>

        </div>
        <!-- #end dic-->
        <!-- start section-->
        <section style="display: flex;">

            <div>
                <h1 style="color: rgba(900, 900, 900, 0.800); margin-top: 300px; width: 50px; " class="why-problem">
                    UPDATECART</h1>



                <h5 class="div-word">Coupon</h5>

                <p class="div-wordss">Enter Your CoponCode if your have one</p>
                <input type="text" placeholder="Coupon Code" class="ssss">
            </div>
            <div>


            </div>

            <div>

                <h4 class="divopp" style="margin-top:300px ;">COUNTINUE SHOPPING</h4>


            </div>


        </section>
        <!-- #end section-->
        <!-- #start section-->

        <section>

            <div>
                <h6 class="div0022">CART TOTALS</h6>
            </div>
            <div style="display: flex;">
                <p class="div-p">subtotal</p>
                <h6 class="div-h6">$230.00</h6>
            </div>

            <div class="div-total" style="display: flex;">
                total
                <h6 class="div-h7">$230.00</h6>
                <h1 class="div-buttom">PROCEED TO CHEKOUT</h1>

            </div>


        </section>
        <!-- #end section -->


        <section class="links">



            <div class="parent m-8 " dir="rtl">

                <p
                    style="color:red ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30px; margin-top: -20px;">
                    Navigations
                    </h1>
                <ul>
                    <li style="color: black;">
                    </li>
                    <li>

                        sell online

                    </li>
                    <li>


                        features

                    </li>
                    <li>

                        shopping cart


                    </li>
                    <li>

                        store builder


                    </li>


                    <br>
                </ul>
            </div>
            <div class="parent m-8">
                <ul>
                    <li style="color: black;">
                        Mobile Commerce

                    </li>
                    <li style="color: black;">
                        Dropshopping

                    </li>

                    <li style="color: black;">
                        Webside development




                </ul>

            </div>
            <div class="parent m-8">
                <ul>
                    <li style="color: black;">
                        Point of sale
                    </li>
                    <li style="color: black;">
                        Hardware
                    </li>

                    <li style="color: black;">
                        Software
                    </li>

                </ul>

            </div>


            <div class="parent m-8 w-33" dir="rtl">

                <ul>
                    <li style="color: black;">

                    </li>

                    <li>
                        <h7 style="color: aqua; margin-right:200px; margin-bottom:50px;"> Promo</h7>
                        <img src="shoe.png" alt="" width="200px " style="margin-right:120px ; background-color: aqua;">
                        <h4 style=" margin-right:100px;"> Finding Your Prefect Shoes</h4>

                    </li>







        </section>
        <p style="color:aqua; margin-top:100px;margin-left: 600px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 40px;"
            class="HESSEN">Hessen</p>
        <!-- end section-->



        <div class="hessen">



            Apply Coupon




        </div>










</body>

</html>